github-actions-sonar-cloud: MapReduceAlgorithm
Module: modificacion/MapReduceAlgorithm
Class MapReduceAlgorithm
Clase abstracta.
Hierarchy
MapReduceAlgorithm
AddMapReduce
SubtractMapReduce
Index
Constructors
constructor
Properties
ReducedValue
numberV
Methods
add
map
reduce
run
substract
Constructors
constructor
new MapReduceAlgorithm(numberV: number[], ReducedValue: number): MapReduceAlgorithm
Cosntructor
Parameters
numberV: number[]
vector a operar
ReducedValue: number
numero al que reducir
Returns MapReduceAlgorithm
Properties
Protected ReducedValue
ReducedValue: number
Protected numberV
numberV: number[]
Methods
Protected add
add(): void
Función add opcional.
Returns void
Protected map
map(vector: number[], funcion1: { (x: number): number; (arg0: number): number }): number[]
Función map.
Parameters
vector: number[]
funcion1: { (x: number): number; (arg0: number): number }
(x: number): number
(arg0: number): number
Parameters
x: number
Returns number
Parameters
arg0: number
Returns number
Returns number[]
Protected Abstract reduce
reduce(vector: number[], reducedValue: number): number
Funcion reduce
Parameters
vector: number[]
reducedValue: number
Returns number
run
run(): number
metodo template. Se encargará de realizar la operación map y posteriormente reduce
Returns number
Protected substract
substract(): void
Funcion producto opcional
Returns void
